# EstudoDashboardPrimefaces

./: .project  README.md  pom.xml
src/main/java/estudo/comparator/: ComparatorCategoriaGraficoDashboard.java  ComparatorGrupoGraficoDashboard.java  ComparatorItemGraficoDashboard.java
src/main/java/estudo/control/: ConversationMB.java
src/main/java/estudo/grafico/control/: AbstractGraficoMB.java  BarMB.java  DonutMB.java  PieMB.java
src/main/java/estudo/grafico/cor/: AbstractCor.java  Cor.java  HEX.java  HSL.java  HWB.java  NomeCor.java  RGB.java  RGBA.java
src/main/java/estudo/grafico/cor/enumerador/: TipoCor.java
src/main/java/estudo/grafico/domain/enumerador/: CategoriaGraficoDashboard.java  GrupoGraficoDashboard.java  ItemGraficoDashboard.java
src/main/java/estudo/grafico/domain/service/: ConjuntoDadosGraficoService.java  FactoryConjuntoDadosGraficoService.java
src/main/java/estudo/grafico/infra/enumerador/: CategoriaAno.java  (+1 more)
src/main/java/estudo/grafico/to/: ResultadoConjuntoDadosCriadoTO.java
src/main/java/estudo/grafico/util/: ColecaoUtil.java  CorUtil.java  StringUtil.java  ValoresGrafico.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/home/graficos/barras/: barra-form-tab-horizontal.xhtml  barra-form-tab-vertical.xhtml  barra-form.xhtml
src/main/webapp/home/graficos/donut/: donut-form.xhtml
src/main/webapp/home/graficos/pie/: pie-form.xhtml
src/main/webapp/menu/: menu-lateral.xhtml
src/main/webapp/resources/css/: corpo.css  main.css  menu-lateral.css  style.css
src/main/webapp/resources/css/sobreescrita-primefaces/: menu.css
src/main/webapp/template/: import-css.xhtml  template-corpo.xhtml  template.xhtml
(+10 files in other folders)
